# sv-i18n-translator

./: .gitignore  README.md  openai-translate.sh  pom.xml
config/context/: context-messages-de.json
docs/: general-manual.md  windows-quick-manual.md
scripts/stardewvalley/: reformat.bat  reformat.sh  revalidate.bat  revalidate.sh  sync.bat  sync.sh  translate.bat  translate.sh
scripts/stardewvalley/ollama/: translate.bat  translate.sh
src/main/java/com/tle/anthropic/: AnthropicClient.java
src/main/java/com/tle/anthropic/model/: AnthropicContentBlock.java  AnthropicMessage.java  AnthropicMessageRequest.java  AnthropicMessageResponse.java  AnthropicStopReason.java  AnthropicUsage.java
src/main/java/com/tle/claude/: ClaudeClient.java
src/main/java/com/tle/claude/model/: ClaudeContentBlock.java  ClaudeMessage.java  ClaudeMessageRequest.java  ClaudeMessageResponse.java  ClaudeStopReason.java  ClaudeUsage.java
src/main/java/com/tle/deepl/: DeepLClient.java
src/main/java/com/tle/deepl/model/: TranslateRequest.java  TranslateResponse.java  Translation.java
src/main/java/com/tle/gemini/: GeminiClient.java
src/main/java/com/tle/gemini/model/: Candidate.java  Content.java  GenerateContentRequest.java  GenerateContentResponse.java  GenerationConfig.java  Part.java  SystemInstruction.java  UsageMetadata.java
src/main/java/com/tle/http/: AbstractApiClient.java
src/main/java/com/tle/i18n/translator/: Application.java  Config.java  RunMode.java
src/main/java/com/tle/i18n/translator/adapter/translation/: TranslationAdapter.java
src/main/java/com/tle/i18n/translator/adapter/translation/anthropic/: AnthropicTranslationAdapter.java  AnthropicTranslationAdapterConfiguration.java
src/main/java/com/tle/i18n/translator/adapter/translation/claude/: ClaudeTranslationAdapter.java  ClaudeTranslationAdapterConfiguration.java
src/main/java/com/tle/i18n/translator/adapter/translation/deepl/: DeepLTranslationAdapter.java  DeepLTranslationAdapterConfiguration.java
src/main/java/com/tle/i18n/translator/adapter/translation/gemini/: GeminiTranslationAdapter.java  GeminiTranslationAdapterConfiguration.java
src/main/java/com/tle/i18n/translator/adapter/translation/manual/: ManualTranslationAdapter.java
src/main/java/com/tle/i18n/translator/adapter/translation/moonshot/: MoonshotTranslationAdapter.java  MoonshotTranslationAdapterConfiguration.java
src/main/java/com/tle/i18n/translator/adapter/translation/ollama/: OllamaTranslationAdapter.java
src/main/java/com/tle/i18n/translator/adapter/translation/openai/: OpenAITranslationAdapter.java  OpenAITranslationAdapterConfiguration.java
src/main/java/com/tle/i18n/translator/adapter/translation/zai/: ZaiTranslationAdapter.java  ZaiTranslationAdapterConfiguration.java
src/main/java/com/tle/i18n/translator/adapter/validation/: DefaultValidationAdapter.java  ValidationAdapter.java
src/main/java/com/tle/i18n/translator/adapter/validation/configuration/: RegexValidation.java  ValidationConfiguration.java
src/main/java/com/tle/i18n/translator/adapter/validation/stardewvalley/: StardewValleyValidationAdapter.java
src/main/java/com/tle/i18n/translator/common/: Message.java
src/main/java/com/tle/i18n/translator/step/: ReformatStep.java  RevalidateStep.java  Step.java  SyncStep.java  TranslateStep.java
src/main/java/com/tle/i18n/translator/translation/: TranslationRequest.java  TranslationResult.java
src/main/java/com/tle/i18n/translator/util/: FileUtils.java  LocaleUtils.java  LoggerUtils.java
src/main/java/com/tle/moonshot/: MoonshotClient.java
src/main/java/com/tle/ollama/: OllamaClient.java
src/main/java/com/tle/ollama/model/chat/: ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
src/main/java/com/tle/openai/: OpenAIClient.java
src/main/java/com/tle/openai/model/chat/: ChatCompletionConfiguration.java  ChatCompletionRequest.java  ChatCompletionResult.java  Choice.java  Message.java
src/main/java/com/tle/openai/model/common/: UsageInformation.java
src/main/java/com/tle/openai/model/completion/: Choice.java  CompletionRequest.java  CompletionResult.java
src/main/java/com/tle/zai/: ZaiClient.java
src/main/resources/: application.properties
src/main/resources/validation/: default.json  stardewvalley.json
src/test/resources/data/text/: default-bom.json  default.json
